# SpeechNote

./: .gitignore  1.프로젝트 개요.hwp  HANDOFF.md  README.md  pom.xml  progress_summary.md  prompt_request.md  slides.md
docs/: (1) 요구사항 및 시스템 설계.md  0-project-overview.md  1-requirement-analysis.md  2-project-structure.md  3-feature-implementation.md  4-summary.md  9-AI-prompts.md  Project_Architecture_and_Schedule.md  README.md  index.html  slides.md
src/main/java/: Demo.java  SpeechNoteApp.java
src/main/java/api/: LlmClient.java  MultipartBodyPublisher.java  SttClient.java  SttResponse.java
src/main/java/audio/: AudioDeviceManager.java  AudioRecorder.java
src/main/java/common/: ApiConfig.java  ApiException.java  LoggerUtil.java  Segment.java  TextSegment.java  TranscriptResult.java  UserError.java
src/main/java/db/: DatabaseManager.java  TranscriptDao.java
src/main/java/service/: AuthService.java  ExportService.java  TranscriptionService.java
src/main/java/ui/: LoginFrame.java  MainFrame.java  SettingsDialog.java
src/main/resources/: config.properties.example
src/test/java/api/: SttResponseTest.java
src/test/java/common/: UserErrorTest.java
src/test/java/service/: ExportServiceTest.java
